name=SUN8x16
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=SUN8x16 for Cariad
paragraph=SUN8x16\n==========\n\nUsage\n------\n\n    #include <SUN8x16.h>\n\nPreview images\n--------------\n* Fonts::SUN8x16 \n\n![SUN8x16](https://raw.githubusercontent.com/Cariad/SUN8x16/master/Preview/SUN8x16.png)\n\n
url=https://github.com/Cariad/SUN8x16.git
category=Display
architectures=chipkit
includes=SUN8x16.h
